spring.application.name=shortener

# Application config
app.base-url=http://localhost:8080
app.default-expiry-in-days=30
app.validate-original-url=true
app.page-size=10

spring.datasource.url=jdbc:postgresql://localhost:5434/docker
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.show-sql=true

# stop lazy loading
spring.jpa.open-in-view=false
spring.data.web.pageable.one-indexed-parameters=false

# === HIBERNATE ===
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always

# === SECURITY ===
#spring.security.user.name=leo
#spring.security.user.password=oliv
#spring.security.user.roles=USER,ADMIN
